<html>
<head>
<title>
The Books
</title>
<style>
    h1 { color: Black;
    
     background-color: darkgrey;
     text-align:center;
      font-size:50px;
      display:block;
        }
        body{
            background-color:darkkhaki;
    
        }
        nav ul li a {color:black;
        font-size: 30px;
        padding:15px;
        text-decoration: none;
    
        }
        section{
            width: 640;
            display:inline-block;
            padding:10;
        }
        img{
            width:928px; height:528px;
            margin-right: 100px;
        }
         
         nav ol li a {
             text-decoration: underline;
         }
       footer{
           margin-top: 20px;
       }
    
    </style>
</head>

<body>
<h1> Mental Books  </h1>
<nav>
<ul>
<li>
<a href =""> Health Books</a>

<a href =""> About us</a>

<a href =""> Contact Us</a>
</li>
<main>
<img src = "https://images.everydayhealth.com/images/emotional-health/anxiety-disorders/best-self-help-books-01-722x406.jpg?w=1110
"/>
<ol>
<li> <a href=" https://www.amazon.com/Dont-Call-Me-Crazy-Conversation-ebook/dp/B079VZS8F9/" >Dont Call Me Crazy</a> 
</li>
<li> <a href=" https://www.amazon.com/My-Strong-Mind-Developing-Strength/dp/0648085937/"> My Strong Mind Developing </a> 
</li>
<li> <a href="https://www.amazon.com/Feel-Fear-Anyway-Indecision-Confidence/dp/B011T7KWO6/">Feal Fear</a>
</li>
</main>
<footer>
copy right company 2020
</footer>
<script src ="add-content.js"></script>

</body>
</html>